{
  "name": "ideavault-server",
  "version": "1.0.0",
  "description": "IdeaVault server API with Express, MongoDB, and JWT",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
